{
	"name": "bileto/critical-section",
	"type": "library",
	"description": "Lightweight class supporting critical section locking",
	"keywords": ["parallel", "critical-section", "locks"],
	"license": "MIT",
	"authors": [
		{
			"name": "Josef Petrák",
			"email": "me@jspetrak.name",
			"role": "Developer"
		},
		{
			"name": "Martin Štekl",
			"email": "martin.stekl@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"email": "development@bileto.com",
		"issues": "https://github.com/bileto/CriticalSection/issues",
		"source": "https://github.com/bileto/CriticalSection"
	},
	"require": {
		"php": ">=7.1"
	},
	"suggest": {
		"ext-redis": "The php redis extension https://github.com/nicolasff/phpredis/ is required for connecting to redis server"
	},
	"require-dev": {
		"nette/tester": "^1.7",
		"jakub-onderka/php-parallel-lint": "^0.9",
		"mockery/mockery": "^0.9",
		"phpstan/phpstan": "^0.6"
	},
	"autoload": {
		"psr-4": {
			"Bileto\\": "src"
		}
	}
}
